.work-container {
    margin-top: 5em;
    height: auto;
    width: 100%;
    background-color: var(--bg-over);
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 1em;
}

.work-section {
    margin-top: 5em;
}

.company {
    margin-bottom: 5em;
}

.companyLogo {
    height: 10em;
}

.companyDetails {
    text-align: center;
    line-height: 1em;
}

.companyName {
    font-size: 1.3em;
    color: var(--secondary-color);
    font-weight: bold;
    padding: 0 5%;
}

.companyLocation {
    font-size: 1em;
    color: var(--sub-text-color);
}

/* Roles */

.role, .role-time, .role-desc {
    line-height: 1em;
}

.role {
    font-size: 1.1em;
    color: var(--primary-color);
}

.role-time {
    color: var(--sub-text-color);
}

.role-desc {
    color: var(--text-color);
}

@media screen and (min-width: 577px) {
    .companyDetails {
        text-align: left;
    }
}

@media screen and (min-width: 1281px) {
    .work-section {
        padding: 0 20em;
    }
}
.card-title {
  color: var(--text-color);
  font-size: 22px;
  line-height: 24px;
  font-weight: 700;
  margin: 15px 0 0 0;
}

.card-subtitle {
  color: var(--text-color);
  font-size: 17px;
  line-height: 1.5rem;
}

.work_tabs {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: auto;

}

.work_button {

    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    cursor: pointer;

}
